<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="styles.css"> -->
    <script src="main.js"></script>
    <style>

.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap :last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap :last-child {
    margin-bottom: 0;
}




    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */



/* .rev_slider li.tp-revslider-slidesli {
    position: absolute !important;
} */
/* .rev_slider > ul > li, .rev_slider > ul > li::before, .tp-revslider-mainul > li, .tp-revslider-mainul > li::before, .tp-simpleresponsive > ul > li, .tp-simpleresponsive > ul > li::before {
    visibility: hidden;
} */
/* .rev_slider > ul, .rev_slider > ul > li, .rev_slider > ul > li::before, .rev_slider_wrapper > ul, .tp-revslider-mainul > li, .tp-revslider-mainul > li::before, .tp-simpleresponsive > ul, .tp-simpleresponsive > ul > li, .tp-simpleresponsive > ul > li::before {
    list-style: none !important;
    position: absolute;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: visible;
    overflow-y: visible;
    background-image: none;
    background-position: 0 0;
    text-indent: 0;
    top: 0;
    left: 0;
} */
/* .tp-revslider-mainul, .tp-revslider-slidesli {
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
} */
/* ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
} */
/* * {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
} */

::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
element {
    font-family: 'Raleway', sans-serif;
}
.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap :last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap :last-child {
    margin-bottom: 0;
}
.main-slider.style-two h2 {
    font-size: .6em;
}
.main-slider h2 {
    position: relative;
    color: #ffffff;
    font-size: 73px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center !important;
}
.inner {
    font-size: .4em !important;
    padding-top: 25px;
    font-weight: 400 !important;
}
h1, h2, h3, h4, h5, h6 {
    position: relative;
    font-weight: normal;
    margin: 0px;
        margin-bottom: 0px;
    background: none;
    line-height: 1.2em;
}
.h2, h2 {
    font-size: 30px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
* {
    margin: 0px;
    padding: 0px;
        padding-top: 0px;
    border: none;
    outline: none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
element {
    visibility: inherit;
    text-align: center;
    line-height: 22px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 64px;
    white-space: nowrap;
}
.rev_slider .caption, .rev_slider .tp-caption {
    visibility: hidden;
    white-space: nowrap;
}
element {
    visibility: visible;
}
element {
    visibility: inherit;
}
.rev_slider > ul > li, .rev_slider > ul > li::before, .tp-revslider-mainul > li, .tp-revslider-mainul > li::before, .tp-simpleresponsive > ul > li, .tp-simpleresponsive > ul > li::before {
    visibility: hidden;
}
.rev_slider > ul, .rev_slider > ul > li, .rev_slider > ul > li::before, .rev_slider_wrapper > ul, .tp-revslider-mainul > li, .tp-revslider-mainul > li::before, .tp-simpleresponsive > ul, .tp-simpleresponsive > ul > li, .tp-simpleresponsive > ul > li::before {
    list-style: none !important;
    text-indent: 0;
}
.tp-revslider-mainul, .tp-revslider-slidesli {
    list-style: none !important;
}
ul, li {
    list-style: none;
}
element {
    visibility: visible;
}
body {
    font-size: 14px;
    color: #777777;
    line-height: 1.6em;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}





</style>
</head>
<body>
    <!-- <header class="main-header header-style-two"> -->
        <!-- <div class="sticky-header"> -->
                <!-- <div class="auto-container clearfix"> -->
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="/" title=""><img style="height: 10vh" src="https://s3.amazonaws.com/uw-assets/public/img/logo.png" alt=""></a>
                    </div>
                    <!--Right Col-->
                    <!-- <div class="pull-right"> -->
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class=" clearfix">
                                <ul class="navigation pull-left clearfix">
                                   
                                        
                                        
                                        <li><a href="/Services">Services</a></li>  
                                        <li><a href="/Data-Dashboard">Dashboard</a></li>
                                        <li><a href="/Login">Login</a></li>
                                        <li><a href="/Home">Home</a></li>
                                     
                                    </ul>
                                
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
        </header>
        <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;img/fields.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="img/view.jpg"></div>
        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1668" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="https://i.ytimg.com/vi/PXGrRn3nlak/maxresdefault.jpg" data-title="Slide Title" data-transition="parallaxvertical" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                        
            <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, -41px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img alt="" class="rev-slidebg defaultimg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="img/fields.jpg">--><div class="tp-dottedoverlay yes"></div><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;img/fields.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="img/fields.jpg"></div></div> 
            
            <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 386px; top: 340px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-width="auto" data-textalign="center" data-hoffset="['0','0','0','0']" data-voffset="['340','240','200','200']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;mask&quot;:&quot;x:0;y:0;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" id="layer-502063076" style="visibility: inherit; transition: none 0s ease 0s; text-align: center; line-height: 22px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">
               <h1 class="title" style="font-weight: 900; font-family: &quot;Raleway&quot;, sans-serif; transition: none 0s ease 0s; text-align: inherit; line-height: 100px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 84px;">FOOD SECURITY</h1>
            </div></div></div></div>

            <div class="tp-parallax-wrap" style="position: absolute; display: block; left: 30%; top: 60%; z-index: 0;">
                <div class="tp-loop-wrap" style="position:absolute; display:block;;"
                ><div class="tp-mask-wrap" style="position: absolute; display: block; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" 
                    data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-fontsize="['64','40','36','24']" 
                    data-width="auto" data-textalign="center" data-hoffset="['0','0','0','0']" data-voffset="['420','320','280','280']" 
                    data-x="['center','center','center','center']" data-y="['top','top','top','top']" 
                    data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;
                        s:inherit;e:inherit;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;
                        Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;
                            mask&quot;:&quot;x:0;y:0;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                             id="layer-625715713" style="visibility: inherit; transition: none 0s ease 0s; text-align: center;
                              line-height: 22px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400;
                               font-size: 64px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none;
                                opacity: 1; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">
                <h2 class="inner" style="font-family: 'Raleway', sans-serif;">
                     Monocultures have left our soil depleted, riddled with
                     <br>pesticides, and 12% of the population in a food 
                     <br>insecure state.<br>
                     <br> We must make sustainable agriculture systems
                     <br> more <span style="font-weight: 600;">accessible, safe, and sufficient</span>.
                </h2>
            </div></div></div></div>
            
            
        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1667" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="https://i.ytimg.com/vi/PXGrRn3nlak/maxresdefault.jpg" data-title="Slide Title" data-transition="parallaxvertical" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
            
            <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, -41px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img alt="" class="rev-slidebg defaultimg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="img/water.jpg">--><div class="tp-dottedoverlay yes"></div><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;img/water.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: hidden; z-index: 20;" src="img/water.jpg"></div></div> 
            
            <div class="tp-parallax-wrap" 
            style="position: absolute; display: block; visibility: hidden; left: 356px; top: 340px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="nowrap" data-width="auto" data-textalign="center" data-hoffset="['0','0','0','0']" data-voffset="['340','240','200','200']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;mask&quot;:&quot;x:0;y:0;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" id="layer-756386289" style="visibility: inherit; transition: none 0s ease 0s; text-align: center; line-height: 22px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: translate3d(0px, -102px, 0px); transform-origin: 50% 50% 0px;">
               <h1 class="title" style="font-weight: 900; font-family: &quot;Raleway&quot;, sans-serif; transition: none 0s ease 0s; text-align: inherit; line-height: 100px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 84px;">WATER SCARCITY</h1>
            </div></div></div></div>

            
            
            
        </li>
    </body>
</html>>

