
<html>
        <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
        <!-- <link rel="stylesheet" type="text/css" href="../css/main.css"> -->
        <style>
                div#header {
                    outline: none;
                    text-align:center;
                    font-family:'Arvo', serif;
                    color:white;
                    font-size:48px;
                    height:5%;
                    width:100%;
                    background-color: rgba(0,79,113,1);
                    }
                    
                    div#sidebar {
                    float: left;
                    text-align: center;
                    font-family:'Arvo', serif;
                    list-style-type: square;
                    list-style-position: inside;
                    color:white;
                    height:100%;
                    width:5%;
                    background-color: rgba(100,147,167,1);
                    }
                    
                    li{
                    font-family:'Arvo', serif;
                    }
                
                    </style>
                
        <meta charset="UTF-8">
        <title>Home Page</title>
        </head>
        <body>
        <div id="header">
        Home
        </div>
        <div id="sidebar">
          <ul>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          </ul>
          </div>
          <h1>whihialfh</h1>
        </body>